# CouchNotes

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: server.properties
mobile/src/main/java/com/bestbeforeapp/couchnotes/: CouchNotesApplication.java  CouchbaseObservables.java  Prefs.java
mobile/src/main/java/com/bestbeforeapp/couchnotes/add/: AddNoteActivity.java  AddNoteContract.java  AddNotePresenter.java  AddNoteView.java
mobile/src/main/java/com/bestbeforeapp/couchnotes/data/: CouchbaseObservables.java  ModelHelper.java  Note.java
mobile/src/main/java/com/bestbeforeapp/couchnotes/details/: NoteDetailActivity.java  NoteDetailContract.java  NoteDetailFragment.java  NoteDetailPresenter.java  NoteDetailView.java
mobile/src/main/java/com/bestbeforeapp/couchnotes/list/: DividerItemDecoration.java  ListAdapter.java  LiveQueryRecyclerAdapter.java  NoteListActivity.java  NoteListAdapter.java  NoteListPresenter.java  NoteListView.java  NotesListContract.java  NotesListView.java
mobile/src/main/java/com/bestbeforeapp/couchnotes/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
mobile/src/main/java/com/bestbeforeapp/couchnotes/model/: List.java  Note.java  Profile.java
mobile/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_note_detail.xml  activity_note_list.xml  content_add_note.xml  note_detail.xml  note_list.xml  note_list_content.xml
mobile/src/main/res/layout-w900dp/: note_list.xml
mobile/src/main/res/menu/: menu_add_note.xml  menu_notes_list.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
