apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.bestbeforeapp.couchnotes"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    // workaround for "duplicate files during packaging of APK" issue
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
ext {
    supportLibVersion = '23.1.1'
}
dependencies {
    compile "com.android.support:appcompat-v7:23.1.1"
    compile "com.android.support:support-v4:23.1.1"
    compile "com.android.support:design:23.1.1"
    compile "com.android.support:recyclerview-v7:23.1.1"

    compile 'com.couchbase.lite:couchbase-lite-android:1.1.0'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.hannesdorfmann.mosby:mvp:2.0.0'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.0'

    compile "com.google.guava:guava:18.0"
}